DB_URL=postgres://postgres:postgres@db:5432/db_chillflix
DB_NAME=db_chillflix
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_DIALECT=postgresql
DB_HOST=db

JWT_SECRET=R4has1a_KiT4_B3r54M4!@$

MAILER_USERNAME=erin.schuppe@ethereal.email
MAILER_PASSWORD=GRbvmvJeAhTYGZfPbW

RECIPIENT_EMAIL=bapaklo_botak_tengah@mail.com